<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color change</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
           
            font-family: 'Poppins', sans-serif;
        }
        .container{
            height: 100vh;
            position: relative;
        }
        button{
            width: 120px;
            height: 50px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 5px #e74c3c;
        }
        button:active{
            top:50.2%;
        }
    </style>
</head>
<body>

    <div class="container">
        <button onclick="changeColor()">Click Me</button>
    </div>

    <script>
        let index=0;
        let body=document.getElementsByTagName('body')[0];
        function changeColor(){
            let colors=["#55efc4","#81ecec","#74b9ff","#a29bfe","#00b894","#00cec9","#0984e3","#6c5ce7",
            "linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)","#fd79a8"];
            body.style.backgroundColor=colors[index++];
            if(index >= colors.length-1)
                index = 0;
        }
    </script>
</body>
</html>